────────────────────────────────────────────────────────────────
STRUCTURAL ANALYSIS
────────────────────────────────────────────────────────────────
Paragraphs (non-empty): 48  | in tables: 48

FORMATTING-FINGERPRINT PROFILE  (12 distinct)
  count  style                size bold list  sample
     12  List Paragraph         11    0    1  Joined at seed stage to define and
      9  Normal                 11    0    1  Took ownership of a blocked publis
      6  Heading 3              11    0    0  Head of Solutions Engineering
      5  Heading 1              16    0    0  Profile
      5  Normal                 11    0    0  Technical pre-sales leader with 16
      3  Heading 4              14    0    0  Core Skills
      2  Normal                 12    0    0  james.hartley@email.com  · mobile:
      2  Normal                 11    1    0  MSc VLSI Design, University of Bri
      1  Normal                 18    1    0  James Hartley
      1  Normal                 14    1    0  Telepath Technologies
      1  Heading 3              14    0    0  Google
      1  Normal                 12    1    0  Senior Customer Engineer

CONSISTENCY REPORT  (3 flag(s))
  ! Bullets appear under 2 different styles (List Paragraph, Normal) — detect bullets by the numPr element, not by style name.
  ! 5 paragraph(s) are larger than body text (11.0pt) but use NO heading style ('James Hartley', 'james.hartley@email.com  ', 'Telepath Technologies') — a style-only parser would miss these as structural boundaries.
  ! 4 heading-styled paragraph(s) carry a direct font-size override — heading level is not a reliable size proxy.

SECTIONS  (detected via 'Heading 1')
  • Profile                            paras= 3 bullets= 0 words=104 (avg 35/para)
  • Work experience                    paras=33 bullets=21 words=477 (avg 14/para)
  • Education                          paras= 3 bullets= 0 words= 20 (avg 7/para)
  • Languages                          paras= 1 bullets= 0 words=  5 (avg 5/para)
  • Interests                          paras= 1 bullets= 0 words= 12 (avg 12/para)

ESTIMATED CHUNK COUNTS  (rough — informs the recommendation)
  Option A  (per role/section): ~15
  Option A2 (per bullet)      : ~25  (21 bullets)

────────────────────────────────────────────────────────────────
PROMPT SENT TO MISTRAL (mistral-large-latest)
────────────────────────────────────────────────────────────────
You are helping configure a RAG document-ingestion pipeline.

Below is a STRUCTURAL PROFILE of a document, produced by a parser. It lists
every distinct formatting fingerprint (paragraph style, font size, bold,
list-or-not) with counts and a sample line, plus objective consistency flags.

STRUCTURAL PROFILE
{
  "fingerprint_profile": [
    {
      "style": "List Paragraph",
      "size": 11.0,
      "bold": false,
      "is_list": true,
      "count": 12,
      "sample": "Joined at seed stage to define and build the UK solutions engineering "
    },
    {
      "style": "Normal",
      "size": 11.0,
      "bold": false,
      "is_list": true,
      "count": 9,
      "sample": "Took ownership of a blocked publisher controls feature, leading a full"
    },
    {
      "style": "Heading 3",
      "size": 11.0,
      "bold": false,
      "is_list": false,
      "count": 6,
      "sample": "Head of Solutions Engineering"
    },
    {
      "style": "Heading 1",
      "size": 16.0,
      "bold": false,
      "is_list": false,
      "count": 5,
      "sample": "Profile"
    },
    {
      "style": "Normal",
      "size": 11.0,
      "bold": false,
      "is_list": false,
      "count": 5,
      "sample": "Technical pre-sales leader with 16 years' experience driving enterpris"
    },
    {
      "style": "Heading 4",
      "size": 14.0,
      "bold": false,
      "is_list": false,
      "count": 3,
      "sample": "Core Skills"
    },
    {
      "style": "Normal",
      "size": 12.0,
      "bold": false,
      "is_list": false,
      "count": 2,
      "sample": "james.hartley@email.com  \u00b7 mobile: +44 7891 234 567"
    },
    {
      "style": "Normal",
      "size": 11.0,
      "bold": true,
      "is_list": false,
      "count": 2,
      "sample": "MSc VLSI Design, University of Bristol (UK)"
    },
    {
      "style": "Normal",
      "size": 18.0,
      "bold": true,
      "is_list": false,
      "count": 1,
      "sample": "James Hartley"
    },
    {
      "style": "Normal",
      "size": 14.0,
      "bold": true,
      "is_list": false,
      "count": 1,
      "sample": "Telepath Technologies"
    },
    {
      "style": "Heading 3",
      "size": 14.0,
      "bold": false,
      "is_list": false,
      "count": 1,
      "sample": "Google"
    },
    {
      "style": "Normal",
      "size": 12.0,
      "bold": true,
      "is_list": false,
      "count": 1,
      "sample": "Senior Customer Engineer"
    }
  ],
  "consistency_flags": [
    "Bullets appear under 2 different styles (List Paragraph, Normal) \u2014 detect bullets by the numPr element, not by style name.",
    "5 paragraph(s) are larger than body text (11.0pt) but use NO heading style ('James Hartley', 'james.hartley@email.com  ', 'Telepath Technologies') \u2014 a style-only parser would miss these as structural boundaries.",
    "4 heading-styled paragraph(s) carry a direct font-size override \u2014 heading level is not a reliable size proxy."
  ],
  "sections": [
    {
      "title": "Profile",
      "paragraphs": 3,
      "bullets": 0,
      "words": 104
    },
    {
      "title": "Work experience",
      "paragraphs": 33,
      "bullets": 21,
      "words": 477
    },
    {
      "title": "Education",
      "paragraphs": 3,
      "bullets": 0,
      "words": 20
    },
    {
      "title": "Languages",
      "paragraphs": 1,
      "bullets": 0,
      "words": 5
    },
    {
      "title": "Interests",
      "paragraphs": 1,
      "bullets": 0,
      "words": 12
    }
  ],
  "estimated_chunks": {
    "A": 15,
    "A2": 25,
    "n_bullets": 21
  }
}

Two chunking strategies are on the table:
- Strategy A  — one chunk per role/section: full context per chunk, but less
  precise retrieval for narrow questions.
- Strategy A2 — one chunk per bullet, each carrying a context prefix:
  precise retrieval, but weaker for questions needing synthesis across a role.

The metadata_fields you recommend must be SEMANTIC fields a user would filter
or cite answers by — for a CV: company, job title, dates, section name. Do NOT
recommend formatting attributes (font size, style, bold); those are parser
internals, not user-facing facts. The prefix_template must use only those
semantic {placeholder} fields.

Recommend which strategy fits this document, the metadata to attach to each
chunk, a prefix template, and the main risks. Respond ONLY with a JSON object
of exactly this shape:
{
  "recommended_strategy": "A" or "A2",
  "reasoning": "one short paragraph",
  "metadata_fields": ["field_name", ...],
  "prefix_template": "a string using {field_name} placeholders",
  "risks": ["risk", ...]
}


────────────────────────────────────────────────────────────────
RAW RESPONSE FROM MISTRAL
────────────────────────────────────────────────────────────────
{
  "recommended_strategy": "A2",
  "reasoning": "The document contains a high density of bullet points (21) under work experience, which are likely to be specific, actionable details. Strategy A2 allows for precise retrieval of these granular details while maintaining context through a prefix, better supporting narrow or skill-specific queries without losing the broader role context.",
  "metadata_fields": [
    "company",
    "job_title",
    "start_date",
    "end_date",
    "section_name",
    "is_bullet"
  ],
  "prefix_template": "Role: {job_title} at {company} ({start_date} to {end_date}), Section: {section_name}. Context: ",
  "risks": [
    "Weaker synthesis for questions requiring cross-bullet reasoning within a single role (e.g., 'What were the key outcomes of James' work at Google?').",
    "Potential redundancy if the prefix context is too verbose, diluting the relevance of the bullet content.",
    "Risk of missing implicit connections between bullets if they are treated as isolated chunks."
  ]
}

────────────────────────────────────────────────────────────────
MISTRAL RECOMMENDATION
────────────────────────────────────────────────────────────────
Recommended strategy : A2
Reasoning            : The document contains a high density of bullet points (21) under work experience, which are likely to be specific, actionable details. Strategy A2 allows for precise retrieval of these granular details while maintaining context through a prefix, better supporting narrow or skill-specific queries without losing the broader role context.
Metadata fields      : ['company', 'job_title', 'start_date', 'end_date', 'section_name', 'is_bullet']
Prefix template      : Role: {job_title} at {company} ({start_date} to {end_date}), Section: {section_name}. Context: 
Risks:
  - Weaker synthesis for questions requiring cross-bullet reasoning within a single role (e.g., 'What were the key outcomes of James' work at Google?').
  - Potential redundancy if the prefix context is too verbose, diluting the relevance of the bullet content.
  - Risk of missing implicit connections between bullets if they are treated as isolated chunks.

Tokens: 1369 prompt + 234 completion = 1603

────────────────────────────────────────────────────────────────
PROPOSED config.json
────────────────────────────────────────────────────────────────
{
  "strategy": "A2",
  "document_type": "table_based",
  "section_signal": "Heading 1",
  "bullet_signal": "paragraph has a numPr element (not a style name)",
  "decode_note": "company / sub-section headers are detected by font size, not by style \u2014 see consistency_flags",
  "collections": {
    "A": [
      "cv_role_cosine",
      "cv_role_l2"
    ],
    "A2": [
      "cv_bullet_cosine",
      "cv_bullet_l2"
    ]
  },
  "metadata_fields": [
    "company",
    "job_title",
    "start_date",
    "end_date",
    "section_name",
    "is_bullet"
  ],
  "prefix_template": "Role: {job_title} at {company} ({start_date} to {end_date}), Section: {section_name}. Context: ",
  "consistency_flags": [
    "Bullets appear under 2 different styles (List Paragraph, Normal) \u2014 detect bullets by the numPr element, not by style name.",
    "5 paragraph(s) are larger than body text (11.0pt) but use NO heading style ('James Hartley', 'james.hartley@email.com  ', 'Telepath Technologies') \u2014 a style-only parser would miss these as structural boundaries.",
    "4 heading-styled paragraph(s) carry a direct font-size override \u2014 heading level is not a reliable size proxy."
  ]
}